<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="83d6c9de-862d-4305-b3db-beff5e3c8c83"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.44.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>四书章句集注</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>大學章句序</text>
      </navLabel>
      <content src="Text/part01.htm"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>大學章句</text>
      </navLabel>
      <content src="Text/part02.htm"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>中庸章句序</text>
      </navLabel>
      <content src="Text/part03.htm"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>中庸章句</text>
      </navLabel>
      <content src="Text/part04.htm"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>論語序說</text>
      </navLabel>
      <content src="Text/part05.htm"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>讀論語孟子法</text>
      </navLabel>
      <content src="Text/part06.htm"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>論語集注卷一</text>
      </navLabel>
      <content src="Text/part07.htm"/>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>學而第一</text>
        </navLabel>
        <content src="Text/part07.htm#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>為政第二</text>
        </navLabel>
        <content src="Text/part07.htm#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>論語集注卷二</text>
      </navLabel>
      <content src="Text/part08.htm"/>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>八佾第三</text>
        </navLabel>
        <content src="Text/part08.htm#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>里仁第四</text>
        </navLabel>
        <content src="Text/part08.htm#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>論語集注卷三</text>
      </navLabel>
      <content src="Text/part09.htm"/>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>公冶長第五</text>
        </navLabel>
        <content src="Text/part09.htm#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>雍也第六</text>
        </navLabel>
        <content src="Text/part09.htm#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>論語集注卷四</text>
      </navLabel>
      <content src="Text/part10.htm"/>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>述而第七</text>
        </navLabel>
        <content src="Text/part10.htm#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>泰伯第八</text>
        </navLabel>
        <content src="Text/part10.htm#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>論語集注卷五</text>
      </navLabel>
      <content src="Text/part11.htm"/>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>子罕第九</text>
        </navLabel>
        <content src="Text/part11.htm#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>鄉黨第十</text>
        </navLabel>
        <content src="Text/part11.htm#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>論語集注卷六</text>
      </navLabel>
      <content src="Text/part12.htm"/>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>先進第十一</text>
        </navLabel>
        <content src="Text/part12.htm#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>顏淵第十二</text>
        </navLabel>
        <content src="Text/part12.htm#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>論語集注卷七</text>
      </navLabel>
      <content src="Text/part13.htm"/>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>子路第十三</text>
        </navLabel>
        <content src="Text/part13.htm#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>憲問第十四</text>
        </navLabel>
        <content src="Text/part13.htm#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>論語集注卷八</text>
      </navLabel>
      <content src="Text/part14.htm"/>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>衛靈公第十五</text>
        </navLabel>
        <content src="Text/part14.htm#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>季氏第十六</text>
        </navLabel>
        <content src="Text/part14.htm#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>論語集注卷九</text>
      </navLabel>
      <content src="Text/part15.htm"/>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>陽貨第十七</text>
        </navLabel>
        <content src="Text/part15.htm#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>微子第十八</text>
        </navLabel>
        <content src="Text/part15.htm#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>論語集注卷十</text>
      </navLabel>
      <content src="Text/part16.htm"/>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>子張第十九</text>
        </navLabel>
        <content src="Text/part16.htm#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>堯曰第二十</text>
        </navLabel>
        <content src="Text/part16.htm#sigil_toc_id_20"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>孟子序說</text>
      </navLabel>
      <content src="Text/part17.htm"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>孟子集注卷一</text>
      </navLabel>
      <content src="Text/part18.htm"/>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>梁惠王章句上</text>
        </navLabel>
        <content src="Text/part18.htm#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>孟子集注卷二</text>
      </navLabel>
      <content src="Text/part19.htm"/>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>梁惠王章句下</text>
        </navLabel>
        <content src="Text/part19.htm#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>孟子集注卷三</text>
      </navLabel>
      <content src="Text/part20.htm"/>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>公孫醜章句上</text>
        </navLabel>
        <content src="Text/part20.htm#sigil_toc_id_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>孟子集注卷四</text>
      </navLabel>
      <content src="Text/part21.htm"/>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>公孫醜章句下</text>
        </navLabel>
        <content src="Text/part21.htm#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>孟子集注卷五</text>
      </navLabel>
      <content src="Text/part22.htm"/>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>滕文公章句上</text>
        </navLabel>
        <content src="Text/part22.htm#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>孟子集注卷六</text>
      </navLabel>
      <content src="Text/part23.htm"/>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>滕文公章句下</text>
        </navLabel>
        <content src="Text/part23.htm#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>孟子集注卷七</text>
      </navLabel>
      <content src="Text/part24.htm"/>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>離婁章句上</text>
        </navLabel>
        <content src="Text/part24.htm#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>孟子集注卷八</text>
      </navLabel>
      <content src="Text/part25.htm"/>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>離婁章句下</text>
        </navLabel>
        <content src="Text/part25.htm#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>孟子集注卷九</text>
      </navLabel>
      <content src="Text/part26.htm"/>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>萬章章句上</text>
        </navLabel>
        <content src="Text/part26.htm#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>孟子集注卷十</text>
      </navLabel>
      <content src="Text/part27.htm"/>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>萬章章句下</text>
        </navLabel>
        <content src="Text/part27.htm#sigil_toc_id_30"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>孟子集注卷十一</text>
      </navLabel>
      <content src="Text/part28.htm"/>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>告子章句上</text>
        </navLabel>
        <content src="Text/part28.htm#sigil_toc_id_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>孟子集注卷十二</text>
      </navLabel>
      <content src="Text/part29.htm"/>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>告子章句下</text>
        </navLabel>
        <content src="Text/part29.htm#sigil_toc_id_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>孟子集注卷十三</text>
      </navLabel>
      <content src="Text/part30.htm"/>
      <navPoint id="num_63" playOrder="63">
        <navLabel>
          <text>盡心章句上</text>
        </navLabel>
        <content src="Text/part30.htm#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>孟子集注卷十四</text>
      </navLabel>
      <content src="Text/part31.htm"/>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>盡心章句下</text>
        </navLabel>
        <content src="Text/part31.htm#sigil_toc_id_34"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>四書章句附考序</text>
      </navLabel>
      <content src="Text/part32.htm"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>四書章句集註定本辨</text>
      </navLabel>
      <content src="Text/part33.htm"/>
    </navPoint>
  </navMap>
</ncx>
